<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Semantics</title>
    <style>
            body{
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 1.5;
            }
            h1{
                letter-spacing: 10px;
            }
            li {
                display: inline-block;
            }
        
            img{ 
                height: 200px;
                width: auto; 
            }
            article{
                max-width: 600px; 
                margin: 0 auto; 
                border-bottom: 1px solid #999;
            }
            </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>🍔 Hamburger blog 🍔</h1>
        <p>Covering all the hamburger news across the globe</p>
    </header>
    <main>
        <article>
            <header>
                <h2><a href="#">Opening the crib: Frankies</a></h2>
                <p><em>Published on</em>: September 16, 2017</p>
            </header>
            <figure>
                <img src="http://www.mygraphichunt.com/wp-content/uploads/2015/09/wpid-thick-burger-vector-1170x1170.jpg" alt="burger">
                <figcaption><em>This is a nice burger</em></figcaption>
            </figure>

            <p>Frankies will be opening to an <em>invitation-only</em> group of burger enthusiasts across the country on <strong>December 1, 2018</strong>.</p>
            <p>Behind the scenes is the burger artist Ronald McDonald who want to try something new: "This is a new start for me, more high end burgers. I want to show the world I can do both" says Mr. McDonald</p>
            <p>As a frequently misrespresented burger artist, Ronald McDonald has struggled to uphold his image amidst the criticism. "I hope to dispel the illusion of my self-centeredness, as seen by my critics, with Frankies opening," said Mr. McDonald.</p>
            <footer>
                <h3>About</h3>
                <p>Frankies is a burger place with a lot of cheese. Some say too much. But we all know there is no such thing.</p>
            </footer>
        </article>
    </main>
    <footer>
        <p>&copy; Burger town 2015</p>
    </footer>
</body>
</html>